In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
nfl_frame = pd.read_clipboard()

In [4]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East

In [6]:
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL', 'Season',
       'Total', 'Games', 'Division'],
      dtype='object')

In [8]:
nfl_frame['Won']
#Seriesのかたちをしたデータ

0     Cowboys
1         Bay
2       Bears
3    Dolphins
4     England
5        York
Name: Won, dtype: object

In [10]:
nfl_frame.Won
#オブジェクト指向的にアクセス

0     Cowboys
1         Bay
2       Bears
3    Dolphins
4     England
5        York
Name: Won, dtype: object

In [15]:
nfl_frame[['Team','Won','First']]
#リストの形で複数の列にアクセス

      Team       Won   First
0   Dallas   Cowboys   0.573
1    Green       Bay  37.000
2  Chicago     Bears   0.565
3    Miami  Dolphins   0.563
4      New   England   9.000
5      New      York  33.000

In [17]:
DataFrame(nfl_frame, columns=['Team', 'Won'])
#新しいデータフレームつくったよ

      Team       Won
0   Dallas   Cowboys
1    Green       Bay
2  Chicago     Bears
3    Miami  Dolphins
4      New   England
5      New      York

In [19]:
DataFrame(nfl_frame, columns=['Team', 'Won','Stadium'])
#存在しないと

      Team       Won  Stadium
0   Dallas   Cowboys      NaN
1    Green       Bay      NaN
2  Chicago     Bears      NaN
3    Miami  Dolphins      NaN
4      New   England      NaN
5      New      York      NaN

In [21]:
nfl_frame.head(3)
#d先頭5行

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN

In [22]:
nfl_frame.tail(3)

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East

In [25]:
nfl_frame.ix[3]

Rank               4
Team           Miami
Won         Dolphins
Lost             439
Tied             341
Pct.               4
First          0.563
NFL             1966
Season           784
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [26]:
nfl_frame['Stadium'] = "Saitama"

In [27]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN,Saitama
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,Saitama
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,Saitama
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,Saitama
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East,Saitama
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East,Saitama

In [28]:
nfl_frame['Stadium'] = np.arange(6)

In [29]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN,0
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,1
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,2
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,3
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East,4
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East,5

In [30]:
studiums = Series(["Gaienmae", "Saitama"], index=[4,0])

In [31]:
studiums

4    Gaienmae
0     Saitama
dtype: object

In [32]:
nfl_frame['Stadium'] = studiums

In [33]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN,Saitama
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,NaN
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East,Gaienmae
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East,NaN

In [34]:
del nfl_frame['Stadium']

In [35]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East

In [36]:
data = {'City':['SF', 'LA', 'NYC'], 'Population':[8422220,34452345,7567356]}

In [37]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [8422220, 34452345, 7567356]}

In [38]:
city_frame = DataFrame(data)

In [39]:
city_frame

  City  Population
0   SF     8422220
1   LA    34452345
2  NYC     7567356